== キーバインド一覧
= フォルダビュー
||キー      ||装飾なし                           ||Shift                            ||Alt                            ||Ctrl(Command)                ||覚え方                         ||
||A         ||すべてのファイルをマーク           ||すべてマーク                     ||                               ||                             ||All                            ||
||C         ||ファイル名をクリップボードにコピー ||フルパスをクリップボードにコピー ||                               ||隣のペインにアイテムをコピー ||Copy                           ||
||D         ||                                   ||                                 ||                               ||選択アイテムを削除           ||Delete                         ||
||E         ||外部エディタで開く                 ||                                 ||                               ||ファイルを作成               ||Edit, newの「E」               ||
||G         ||カーソルを先頭に移動               ||カーソルを末尾に移動             ||                               ||                             ||Go                             ||
||H         ||ホームフォルダに移動               ||隠しファイルを表示/非表示        ||                               ||                             ||Home, Hide                     ||
||I         ||マークを反転                       ||                                 ||                               ||                             ||Invert                         ||
||J         ||カーソルを下に移動                 ||フォルダを選択して移動           ||                               ||                             ||viのキーバインド, Jump         ||
||K         ||カーソルを上に移動                 ||                                 ||                               ||フォルダを作成               ||viのキーバインド, mkdirの「K」 ||
||L         ||最新の情報に更新                   ||                                 ||                               ||                             ||Load                           ||
||M         ||開く                               ||アプリケーションで開く           ||                               ||隣のペインにアイテムを移動   ||viのキーバインド, Move         ||
||O         ||隣のパネルと同じフォルダを表示     ||隣のパネルに同じフォルダを表示   ||                               ||                             ||Onaji(同じ)                    ||
||Q         ||終了                               ||                                 ||                               ||                             ||Quit                           ||
||R         ||履歴を表示                         ||                                 ||                               ||名前の変更                   ||Rireki, Rename                 ||
||S         ||ソート方法を選択                   ||システムファイルを表示/非表示    ||                               ||                             ||Sort, System                   ||
||U         ||すべてのマークを解除               ||                                 ||                               ||                             ||Unmark                         ||
||W         ||表示フォルダを交換                 ||                                 ||                               ||                             ||swapの「W」                    ||
||X         ||コマンドを実行                     ||                                 ||                               ||                             ||executeの「X」                 ||
||Z         ||環境設定                           ||アップデートを確認               ||                               ||                             ||                               ||
||TAB       ||隣のパネルに移動                   ||                                 ||                               ||                             ||                               ||
||SPACE     ||マーク／解除                       ||                                 ||                               ||                             ||                               ||
||ENTER     ||フォルダを開く／内蔵ビューアで開く ||アプリケーションで開く           ||                               ||                             ||                               ||
||BACKSPACE ||親フォルダに移動                   ||ルートフォルダに移動             ||                               ||                             ||                               ||
||[         ||履歴を戻る                         ||                                 ||                               ||                             ||                               ||
||]         ||履歴を進む                         ||                                 ||                               ||                             ||                               ||
||?         ||げふぅ について                    ||                                 ||                               ||                             ||                               ||
||>         ||ターミナルで開く                   ||                                 ||                               ||                             ||                               ||
||*         ||フィルタを設定                     ||                                 ||                               ||                             ||ワイルドカード(*)              ||
||/         ||ファイル検索開始/終了              ||                                 ||                               ||                             ||                               ||
||+         ||フォントサイズを大きく             ||                                 ||                               ||                             ||                               ||
||-         ||フォントサイズを小さく             ||                                 ||                               ||                             ||                               ||
||↑        ||カーソルを上に移動                 ||隣ペインのカーソルを上に移動     ||隣ペインのカーソルを先頭に移動 ||
||↓        ||カーソルを下に移動                 ||隣ペインのカーソルを下に移動     ||隣ペインのカーソルを末尾に移動 ||
||←        ||親フォルダに移動/隣のペインに移動  ||
||→        ||親フォルダに移動/隣のペインに移動  ||
= テキストビュー
||キー      ||装飾なし                           ||Shift                            ||Alt                            ||Ctrl(Command)                    ||覚え方                ||
||C         ||ファイル名をクリップボードにコピー ||フルパスをクリップボードにコピー ||                               ||選択範囲をクリップボードにコピー ||Copy                  ||
||E         ||                                   ||EUC-JPで再読込                   ||                               ||                                 ||EUC-JP                ||
||G         ||カーソルを先頭に移動               ||カーソルを末尾に移動             ||                               ||                                 ||Go                    ||
||I         ||                                   ||UTF-16で再読込                   ||                               ||                                 ||U(UTF-8)の隣のキー    ||
||J         ||カーソルを下に移動                 ||ISO-2022-JPで再読込              ||                               ||                                 ||JIS                   ||
||K         ||カーソルを上に移動                 ||                                 ||                               ||                                 ||viのキーバインド      ||
||O         ||                                   ||UTF-16BEで再読込                 ||                               ||                                 ||I(UTF-16)の隣のキー   ||
||P         ||                                   ||UTF-16LEで再読込                 ||                               ||                                 ||O(UTF-16BE)の隣のキー ||
||Q         ||終了                               ||                                 ||                               ||                                 ||Quit                  ||
||S         ||                                   ||Shift-JISで再読込                ||                               ||                                 ||SJIS                  ||
||U         ||                                   ||UTF-8で再読込                    ||                               ||                                 ||UTF-8                 ||
||Z         ||環境設定                           ||アップデートを確認               ||                               ||                                 ||                      ||
||ENTER     ||フォルダビューに戻る               ||                                 ||                               ||                                 ||                      ||
||BACKSPACE ||フォルダビューに戻る               ||                                 ||                               ||                                 ||                      ||
||+         ||フォントサイズを大きく             ||                                 ||                               ||                                 ||                      ||
||-         ||フォントサイズを小さく             ||                                 ||                               ||                                 ||                      ||
||↑        ||カーソルを上に移動                 ||隣ペインのカーソルを上に移動     ||隣ペインのカーソルを先頭に移動 ||
||↓        ||カーソルを下に移動                 ||隣ペインのカーソルを下に移動     ||隣ペインのカーソルを末尾に移動 ||
||←        ||PageUp                             ||
||→        ||PageDown                           ||
