<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/Gefu.png</normaloff>:/images/Gefu.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="FolderPanel" name="LPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="FolderPanel" name="RPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Exec"/>
   <addaction name="action_OpenEditor"/>
   <addaction name="action_Command"/>
   <addaction name="separator"/>
   <addaction name="mark_All"/>
   <addaction name="mark_AllFiles"/>
   <addaction name="mark_AllOff"/>
   <addaction name="separator"/>
   <addaction name="view_Refresh"/>
   <addaction name="separator"/>
   <addaction name="move_Back"/>
   <addaction name="move_Forward"/>
   <addaction name="move_Root"/>
   <addaction name="move_Home"/>
   <addaction name="move_Jump"/>
   <addaction name="separator"/>
   <addaction name="cmd_Copy"/>
   <addaction name="cmd_Move"/>
   <addaction name="cmd_Delete"/>
   <addaction name="cmd_Rename"/>
   <addaction name="cmd_NewFile"/>
   <addaction name="cmd_NewFolder"/>
   <addaction name="separator"/>
   <addaction name="help_About"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>ファイル(&amp;F)</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Exec"/>
    <addaction name="action_OpenEditor"/>
    <addaction name="action_OpenTerminal"/>
    <addaction name="action_Command"/>
    <addaction name="separator"/>
    <addaction name="action_Setting"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Mark">
    <property name="title">
     <string>マーク(&amp;M)</string>
    </property>
    <addaction name="mark_Toggle"/>
    <addaction name="mark_All"/>
    <addaction name="mark_AllFiles"/>
    <addaction name="mark_AllOff"/>
    <addaction name="mark_Invert"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>表示(&amp;V)</string>
    </property>
    <addaction name="view_FromOther"/>
    <addaction name="view_ToOther"/>
    <addaction name="view_Swap"/>
    <addaction name="view_Refresh"/>
    <addaction name="separator"/>
    <addaction name="view_Hidden"/>
    <addaction name="view_System"/>
    <addaction name="separator"/>
    <addaction name="view_Sort"/>
   </widget>
   <widget class="QMenu" name="menu_Move">
    <property name="title">
     <string>移動(&amp;E)</string>
    </property>
    <addaction name="move_Back"/>
    <addaction name="move_Forward"/>
    <addaction name="move_History"/>
    <addaction name="separator"/>
    <addaction name="move_Home"/>
    <addaction name="move_Parent"/>
    <addaction name="move_Root"/>
    <addaction name="move_Jump"/>
    <addaction name="separator"/>
    <addaction name="move_Down"/>
    <addaction name="move_Up"/>
    <addaction name="move_Begin"/>
    <addaction name="move_End"/>
   </widget>
   <widget class="QMenu" name="menu_Operate">
    <property name="title">
     <string>操作(&amp;O)</string>
    </property>
    <addaction name="cmd_Copy"/>
    <addaction name="cmd_Move"/>
    <addaction name="cmd_Delete"/>
    <addaction name="separator"/>
    <addaction name="cmd_Rename"/>
    <addaction name="separator"/>
    <addaction name="cmd_NewFile"/>
    <addaction name="cmd_NewFolder"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>ヘルプ(&amp;H)</string>
    </property>
    <addaction name="help_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Mark"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Move"/>
   <addaction name="menu_Operate"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Exit.png</normaloff>:/images/Exit.png</iconset>
   </property>
   <property name="text">
    <string>終了</string>
   </property>
   <property name="toolTip">
    <string>終了</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Open.png</normaloff>:/images/Open.png</iconset>
   </property>
   <property name="text">
    <string>開く</string>
   </property>
   <property name="toolTip">
    <string>開く</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="action_Exec">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Play.png</normaloff>:/images/Play.png</iconset>
   </property>
   <property name="text">
    <string>アプリケーションで開く</string>
   </property>
   <property name="toolTip">
    <string>アプリケーションで開く</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
  </action>
  <action name="view_FromOther">
   <property name="icon">
    <iconset theme="隣のパネルと同じフォルダを表示" resource="resource.qrc">
     <normaloff>:/images/Synchronize.png</normaloff>:/images/Synchronize.png</iconset>
   </property>
   <property name="text">
    <string>隣のパネルと同じフォルダを表示</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="view_ToOther">
   <property name="text">
    <string>隣のパネルに同じフォルダを表示</string>
   </property>
   <property name="toolTip">
    <string>隣のパネルに同じフォルダを表示</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="mark_Toggle">
   <property name="text">
    <string>マーク/解除</string>
   </property>
   <property name="toolTip">
    <string>マーク/解除</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="mark_All">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Ok.png</normaloff>:/images/Ok.png</iconset>
   </property>
   <property name="text">
    <string>すべてマーク</string>
   </property>
   <property name="toolTip">
    <string>すべてマーク</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="mark_AllFiles">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Check boxes.png</normaloff>:/images/Check boxes.png</iconset>
   </property>
   <property name="text">
    <string>すべてのファイルをマーク</string>
   </property>
   <property name="toolTip">
    <string>すべてのファイルをマーク</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="mark_AllOff">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Cancel.png</normaloff>:/images/Cancel.png</iconset>
   </property>
   <property name="text">
    <string>すべてのマークを解除</string>
   </property>
   <property name="toolTip">
    <string>すべてのマークを解除</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="mark_Invert">
   <property name="text">
    <string>マークを反転</string>
   </property>
   <property name="toolTip">
    <string>マークを反転</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="view_Swap">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Text replace.png</normaloff>:/images/Text replace.png</iconset>
   </property>
   <property name="text">
    <string>表示フォルダを交換</string>
   </property>
   <property name="toolTip">
    <string>表示フォルダを交換</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="action_Setting">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Settings.png</normaloff>:/images/Settings.png</iconset>
   </property>
   <property name="text">
    <string>環境設定...</string>
   </property>
   <property name="toolTip">
    <string>環境設定...</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="view_Hidden">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>隠しファイルを表示</string>
   </property>
   <property name="toolTip">
    <string>隠しファイルを表示</string>
   </property>
   <property name="shortcut">
    <string>Shift+H</string>
   </property>
  </action>
  <action name="view_Sort">
   <property name="text">
    <string>ソート方法...</string>
   </property>
   <property name="toolTip">
    <string>ソート方法...</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="move_Down">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Go down.png</normaloff>:/images/Go down.png</iconset>
   </property>
   <property name="text">
    <string>カーソルを下に</string>
   </property>
   <property name="toolTip">
    <string>カーソルを下に</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
  </action>
  <action name="move_Up">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Go up.png</normaloff>:/images/Go up.png</iconset>
   </property>
   <property name="text">
    <string>カーソルを上に</string>
   </property>
   <property name="toolTip">
    <string>カーソルを上に</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="move_Back">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Back.png</normaloff>:/images/Back.png</iconset>
   </property>
   <property name="text">
    <string>戻る</string>
   </property>
   <property name="toolTip">
    <string>戻る</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="move_Forward">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Forward.png</normaloff>:/images/Forward.png</iconset>
   </property>
   <property name="text">
    <string>進む</string>
   </property>
   <property name="toolTip">
    <string>進む</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="move_History">
   <property name="text">
    <string>履歴...</string>
   </property>
   <property name="toolTip">
    <string>履歴...</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="move_Parent">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Up.png</normaloff>:/images/Up.png</iconset>
   </property>
   <property name="text">
    <string>親フォルダに移動</string>
   </property>
   <property name="toolTip">
    <string>親フォルダに移動</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="move_Root">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Monitor.png</normaloff>:/images/Monitor.png</iconset>
   </property>
   <property name="text">
    <string>ルートフォルダに移動</string>
   </property>
   <property name="toolTip">
    <string>ルートフォルダに移動</string>
   </property>
   <property name="shortcut">
    <string>Shift+Backspace</string>
   </property>
  </action>
  <action name="move_Jump">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Folder.png</normaloff>:/images/Folder.png</iconset>
   </property>
   <property name="text">
    <string>フォルダを選択して移動</string>
   </property>
   <property name="toolTip">
    <string>フォルダを選択して移動</string>
   </property>
   <property name="shortcut">
    <string>Shift+J</string>
   </property>
  </action>
  <action name="move_Home">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Home.png</normaloff>:/images/Home.png</iconset>
   </property>
   <property name="text">
    <string>ホームフォルダに移動</string>
   </property>
   <property name="toolTip">
    <string>ホームフォルダに移動</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="move_Begin">
   <property name="text">
    <string>カーソルを先頭に</string>
   </property>
   <property name="toolTip">
    <string>カーソルを先頭に</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="move_End">
   <property name="text">
    <string>カーソルを末尾に</string>
   </property>
   <property name="toolTip">
    <string>カーソルを末尾に</string>
   </property>
   <property name="shortcut">
    <string>Shift+G</string>
   </property>
  </action>
  <action name="action_OpenEditor">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Edit page.png</normaloff>:/images/Edit page.png</iconset>
   </property>
   <property name="text">
    <string>エディタで開く</string>
   </property>
   <property name="toolTip">
    <string>エディタで開く</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="action_Command">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Export.png</normaloff>:/images/Export.png</iconset>
   </property>
   <property name="text">
    <string>コマンドを実行...</string>
   </property>
   <property name="toolTip">
    <string>コマンドを実行...</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="cmd_Copy">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Copy.png</normaloff>:/images/Copy.png</iconset>
   </property>
   <property name="text">
    <string>選択項目を隣のパネルにコピー</string>
   </property>
   <property name="toolTip">
    <string>選択項目を隣のパネルにコピー</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="cmd_Move">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Paste.png</normaloff>:/images/Paste.png</iconset>
   </property>
   <property name="text">
    <string>選択項目を隣のパネルに移動</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="cmd_Delete">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Delete.png</normaloff>:/images/Delete.png</iconset>
   </property>
   <property name="text">
    <string>選択項目を削除</string>
   </property>
   <property name="toolTip">
    <string>選択項目を削除</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="cmd_Rename">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Rename.png</normaloff>:/images/Rename.png</iconset>
   </property>
   <property name="text">
    <string>名前を変更</string>
   </property>
   <property name="toolTip">
    <string>名前を変更</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="cmd_NewFile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/New file.png</normaloff>:/images/New file.png</iconset>
   </property>
   <property name="text">
    <string>ファイルを作成</string>
   </property>
   <property name="toolTip">
    <string>ファイルを作成</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="cmd_NewFolder">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Add folder.png</normaloff>:/images/Add folder.png</iconset>
   </property>
   <property name="text">
    <string>フォルダを作成</string>
   </property>
   <property name="toolTip">
    <string>フォルダを作成</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="help_About">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Help.png</normaloff>:/images/Help.png</iconset>
   </property>
   <property name="text">
    <string>げふぅ について...</string>
   </property>
   <property name="toolTip">
    <string>げふぅ について...</string>
   </property>
   <property name="shortcut">
    <string>?</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="view_System">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>システムファイルを表示</string>
   </property>
   <property name="toolTip">
    <string>システムファイルを表示</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="view_Refresh">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/Refresh.png</normaloff>:/images/Refresh.png</iconset>
   </property>
   <property name="text">
    <string>最新の情報に更新</string>
   </property>
   <property name="toolTip">
    <string>最新の情報に更新</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="action_OpenTerminal">
   <property name="text">
    <string>ターミナルで開く</string>
   </property>
   <property name="toolTip">
    <string>ターミナルで開く</string>
   </property>
   <property name="shortcut">
    <string>&gt;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FolderPanel</class>
   <extends>QWidget</extends>
   <header>folderpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
