<RCC>
    <qresource prefix="/">
        <file>images/Add folder.png</file>
        <file>images/Back.png</file>
        <file>images/Cancel.png</file>
        <file>images/Check boxes.png</file>
        <file>images/Close file.png</file>
        <file>images/Copy.png</file>
        <file>images/Edit page.png</file>
        <file>images/Exit.png</file>
        <file>images/Export.png</file>
        <file>images/Favourites.png</file>
        <file>images/Flip.png</file>
        <file>images/Folder.png</file>
        <file>images/Forward.png</file>
        <file>images/Funnel.png</file>
        <file>images/Gefu.png</file>
        <file>images/Go down.png</file>
        <file>images/Go up.png</file>
        <file>images/Help.png</file>
        <file>images/Home.png</file>
        <file>images/Monitor.png</file>
        <file>images/New file.png</file>
        <file>images/Ok.png</file>
        <file>images/Open.png</file>
        <file>images/Paste.png</file>
        <file>images/Play.png</file>
        <file>images/Preview.png</file>
        <file>images/Refresh.png</file>
        <file>images/Rename.png</file>
        <file>images/Search.png</file>
        <file>images/Settings.png</file>
        <file>images/terminal.png</file>
        <file>images/Up.png</file>
        <file>images/utilities_file_archiver.png</file>
        <file>images/Zoom in.png</file>
        <file>images/Zoom out.png</file>
        <file>images/Search text.png</file>
    </qresource>
</RCC>
